.cash-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.cash-order{
    /* display: flex;
    flex-direction: column;
    gap: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.cash-order button{
    grid-column: 1/3;
}
.cash-order-row{
    display: flex;
    gap: 10px;
}
.cash-order-row i{
    color: rgb(40, 114, 132);
    font-size: 16px;
}
@media (max-width: 384px) {
    .cash-order{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
@media (max-width: 1080px) {
    .cash-list{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
@media (max-width: 1476px) {
    .cash-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}