/* .list-of-dispatchers{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.list-item-name{
    margin-bottom: 40px;
}
.row-status{
    display: flex;
    justify-content: space-between;
} */
.dispatchers td{
    padding: 20px !important;
}
.modal{
    display: flex;
    background: rgba(0, 0, 0, 0.253);
    position: fixed;
    top:0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.modal-body{
    background: white;
    width: 100%;
    max-height: 80vh;
    overflow: auto;
    
}
