.analyze-page{
    padding: 20px;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 100px;
    grid-gap: 20px;
}
.analyze-page .registry-page{
    grid-row: 1/3;
}
.accept{
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    display: grid;
    gap: 20px;
}
.reject-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.reject-grid input{
    grid-column: 1/3;
}
.accept-button{
    background-color: green;
    color: white;
}
.reject{
    background-color: red;
    color: white;
}
@media (max-width: 1600px) {
    .analyze-page{
        display: flex;
        flex-direction: column;
    }
    
}