.account-page{
    padding: 20px;
    margin-top: 70px;
}
.add-accaunt{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.heading{
    margin-bottom: 20px;
}
.account-page .row{
    display: flex;
    gap: 20px;
}
.account-page input {
    width: 100%;
}
.account-page input[type="checkbox"] {
    width:auto;
}
.priveilege{
    display: flex;
    gap: 5px;
}
.priveileges{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.user{
    display: flex;
    gap: 20px;
    align-items: center;
}
.user-data:hover{
    background: rgb(236, 236, 236);
    cursor: pointer;
}
.user-data{
    display: flex;
    justify-content: space-between;
}
.control{
    display: flex;
    gap: 20px;
}
.delete, .edit{
    font-size: 20px;
    padding: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row button{
    width: 100%;
}
